{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/linkedin.html", "destination": "/linkedin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
